; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

monitor_speed = 115200

; lib_extra_dirs should point to somewhere that the RL500CommsTask library has been checked out
; MowbotOdometry depends on MotorsCmd.h from RL500CommsTask
lib_extra_dirs = /home/bouchier/Documents/PlatformIO/Projects/RL500CommTaskTest/lib
                 /home/bouchier/Documents/PlatformIO/Projects/PiLinkTest/lib

lib_deps =
  thijse/ArduinoLog @ ^1.1.1
  powerbroker2/SerialTransfer @ ^3.1.2
  bakercp/BufferUtils @ ^3.0.0
  Wire